:root {
  --primary-light-color: #f2ebe3;
  --primary-dark-color: #3c8067;
  --secondary-light-color: #ffffff;
  --secondary-dark-color: #1c232b;
  --complementary-color: #6c7289;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 100vh auto;
  place-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: var(--primary-light-color);
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 365px;
  border-radius: 10px;
  overflow: hidden;
}

section {
  flex: 1 1 273px;
  max-height: 450px;
}

.imgCard picture img {
  width: 100%;
  height: 100%;
}

.infoCard {
  display: grid;
  align-content: space-between;
  padding: 30px;
  min-height: 375px;
  background-color: var(--secondary-light-color);
}

.articleName {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--complementary-color);
}

h1 {
  margin: 20px 0px 25px;
  font-family: "Fraunces", serif;
  font-size: 30px;
  line-height: 32px;
  color: var(--secondary-dark-color);
}

p {
  margin-bottom: 25px;
  line-height: 25px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

p,
.realPrice {
  color: var(--complementary-color);
}

.realPrice {
  text-decoration: line-through;
}

.newPrice {
  font-family: "Fraunces 9pt", serif;
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-dark-color);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  width: 100%;
  height: 45px;
  margin-top: 25px;
  font-weight: 700;
  color: var(--secondary-light-color);
  background-color: var(--primary-dark-color);
  border-style: none;
  border-radius: 5px;
}

button:hover {
  background-color: #22493a;
  cursor: pointer;
}

.attribution {
  margin: 10px 0px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--primary-dark-color);
  font-weight: 700;
}

@media (min-width: 570px) {
  body {
    grid-template-rows: 90vh auto;
  }

  main {
    max-width: 600px;
  }

  .infoCard {
    align-content: center;
  }
}
